DATABASE_PASSWORD = ekUFY964231xn5lo
PORT = 4000;
# MONGO_URI = mongodb+srv://jim:ekUFY964231xn5lo@booking.hnwta.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/booking


JWT_SECRET = ALHAMDULILLAH
JWT_EXPIRES_IN = 15d

EMAIL = jimthecaptaionofsill@gmail.com

# sms env
TWILLO_API = SOME_API
TWILLO_KEY = SOME_KEY
#cloudynary
CLOUD_NAME = the-captaion
CLOUD_KEY = 715335848874361
CLOUD_SECRET = Tf91_RtpDcfkRbMpira_fFGEOio

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CALLBACK_URL = your_google_callback_url

FRONT_END = www.example.com

EMAIL = jimthecaptaionofsill@gmail.com
EMAIL_PASS = jimnill93225@

TWILLO_SID = ACefe945e69cfb0d56fa845654166a795d
TWILLO_TOKEN = e912af963f03fc6d6af0fbdfa765111f
TWILLO_PHONE = +19853364878
#

